[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\omarc\Desktop\ScalaRESTrequests\target\scala-3.2.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	clientLog$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\omarc\Desktop\ScalaRESTrequests\target\scala-3.2.1\classes.bak[0m
